on:
  push:
  workflow_dispatch:

name: Download Vendor

jobs:
  composer:
    name: "🎉 Deploy"
    runs-on: ubuntu-latest
    steps:
      - name: "porvide php env"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "latest"
      - name: "Run Composer"
        run: "composer install"
    
